import * as React from 'react';

export default function MoreIcon({width = "32px", height = "32px"}) {
    return (
            <svg width="11px" height="3px" viewBox={`0 0 ${height} ${width}`} version="1.1" xmlns="http://www.w3.org/2000/svg">

                <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g transform="translate(-1733.000000, -281.000000)" fill="#375674" fillRule="nonzero">
                        <g transform="translate(1595.000000, 234.000000)">
                            <g transform="translate(0.000000, 11.000000)">
                                <g transform="translate(134.000000, 28.000000)">
                                    <g>
                                        <g>
                                            <path d="M5.5,11 C5.9140625,11 6.26757812,10.8535156 6.56054688,10.5605469 C6.85351562,10.2675781 7,9.9140625 7,9.5 C7,9.0859375 6.85351562,8.73242188 6.56054688,8.43945312 C6.26757812,8.14648438 5.9140625,8 5.5,8 C5.0859375,8 4.73242188,8.14648438 4.43945312,8.43945312 C4.14648438,8.73242188 4,9.0859375 4,9.5 C4,9.9140625 4.14648438,10.2675781 4.43945312,10.5605469 C4.73242188,10.8535156 5.0859375,11 5.5,11 Z M9.5,11 C9.9140625,11 10.2675781,10.8535156 10.5605469,10.5605469 C10.8535156,10.2675781 11,9.9140625 11,9.5 C11,9.0859375 10.8535156,8.73242188 10.5605469,8.43945312 C10.2675781,8.14648438 9.9140625,8 9.5,8 C9.0859375,8 8.73242188,8.14648438 8.43945312,8.43945312 C8.14648438,8.73242188 8,9.0859375 8,9.5 C8,9.9140625 8.14648438,10.2675781 8.43945312,10.5605469 C8.73242188,10.8535156 9.0859375,11 9.5,11 Z M13.5,11 C13.9140625,11 14.2675781,10.8535156 14.5605469,10.5605469 C14.8535156,10.2675781 15,9.9140625 15,9.5 C15,9.0859375 14.8535156,8.73242188 14.5605469,8.43945312 C14.2675781,8.14648438 13.9140625,8 13.5,8 C13.0859375,8 12.7324219,8.14648438 12.4394531,8.43945312 C12.1464844,8.73242188 12,9.0859375 12,9.5 C12,9.9140625 12.1464844,10.2675781 12.4394531,10.5605469 C12.7324219,10.8535156 13.0859375,11 13.5,11 Z"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
    );
}
